name: 'webservices-dispatch-action'
description: 'conda-forge webservices dispatch GitHub Action'
author: conda-forge core (@conda-forge/core)
inputs:
  github_token:
    description: 'github token'
    required: true
  rerendering_github_token:
    description: 'github token for rerendering'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: setup conda
      uses: mamba-org/setup-micromamba@f8b8a1e23a26f60a44c853292711bacfd3eac822 # v1
      with:
        environment-file: ${{ github.action_path }}/conda-lock.yml
        condarc: |
          show_channel_urls: true
          channel_priority: strict
          channels:
            - conda-forge

    - name: install code
      shell: bash -leo pipefail {0}
      run: |
        pip install --no-build-isolation --no-deps -e .

    - name: run
      shell: bash -leo pipefail {0}
      run: |
        if [[ "${GHA_REF}" == "main" ]]; then
          export CF_FEEDSTOCK_OPS_CONTAINER_TAG="prod"
        else
          export CF_FEEDSTOCK_OPS_CONTAINER_TAG="dev"
        fi

        run-webservices-dispatch-action
      env:
        CF_FEEDSTOCK_OPS_CONTAINER_NAME: condaforge/webservices-dispatch-action
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_RERENDERING_GITHUB_TOKEN: ${{ inputs.rerendering_github_token }}
        GHA_REF: ${{ github.action_ref }}
